# /etc/conf.d/opencashd: config file for /etc/init.d/opencashd

# Config file location
#BITCOIND_CONFIGFILE="/etc/opencash/opencash.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/opencashd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/opencashd.pid"

# Where to write opencashd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/opencashd"

# User and group to own opencashd process
#BITCOIND_USER="opencash"
#BITCOIND_GROUP="opencash"

# Path to opencashd executable
#BITCOIND_BIN="/usr/bin/opencashd"

# Nice value to run opencashd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
